<!DOCTYPE html>
<html>
<head>
	<title>javascript demo</title>
	<script   src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.8/p5.min.js" ></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.8/addons/p5.sound.min.js" ></script>
	<script type="text/javascript" src="randomColor.js"></script>
	<script type="text/javascript" src="script.js"></script>
	<script type="text/javascript" src="sketch.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
			body { cursor: none; }
			
			.box{
			background-color: skyblue;
			width: 12.5vw;
			height: 12.5vw;
			position: absolute;
			}
			.row2{
				top: 12.5vw;
			}
			.row3{
				top: 25vw;
			}
			.row4{
				top: 37.5vw;
			}
			#num0, #num10, #num20, #num30 {
				left:0%;
			}
			#num1, #num11, #num21, #num31 {
				left: 12.5vw;
			}
			#num2, #num12, #num22, #num32{
				left: 25vw;
			}
			#num3, #num13, #num23, #num33 {
				left:37.5vw;
			}
			#num4, #num14, #num24, #num34{
				left:50vw;
			}
			#num5, #num15, #num25, #num35{
				left: 62.5vw;
			}
			#num6, #num16, #num26, #num36{
				left: 75vw;
			}
			#num7, #num17, #num27, #num37{
				left: 87.5vw;
			}
			</style>
</head>
<body>
<div class="box row1" id="num0">
</div>
<div class="box row1" id="num1">
</div>
<div class="box row1" id="num2">
</div>
<div class="box row1" id="num3">
</div>
<div class="box row1" id="num4">
</div>
<div class="box row1" id="num5">
</div>
<div class="box row1" id="num6">
</div>
<div class="box row1" id="num7">
</div>
<div class="box row2" id="num10">
</div>
<div class="box row2" id="num11">
</div>
<div class="box row2" id="num12">
</div>
<div class="box row2" id="num13">
</div>
<div class="box row2" id="num14">
</div>
<div class="box row2" id="num15">
</div>
<div class="box row2" id="num16">
</div>
<div class="box row2" id="num17">
</div>
<div class="box row3" id="num20">
</div>
<div class="box row3" id="num21">
</div>
<div class="box row3" id="num22">
</div>
<div class="box row3" id="num23">
</div>
<div class="box row3" id="num24">
</div>
<div class="box row3" id="num25">
</div>
<div class="box row3" id="num26">
</div>
<div class="box row3" id="num27">
</div>
<div class="box row4" id="num30">
</div>
<div class="box row4" id="num31">
</div>
<div class="box row4" id="num32">
</div>
<div class="box row4" id="num33">
</div>
<div class="box row4" id="num34">
</div>
<div class="box row4" id="num35">
</div>
<div class="box row4" id="num36">
</div>
<div class="box row4" id="num37">
</div>
</body>
</html>